SEMA3F
ANKIB1
MAD1L1
CDC27
WDR54
ITGA3
CCL3
TMEM132A
TNFRSF12A
JARID2
SPAG9
BAZ1B
STARD3NL
MKS1
CLCA4
SLC38A5
SNAPC1
PHF20
TYMP
CD44
ARNTL2
UBA6
TMSB10
MFAP3
SPDL1
CAPG
C12orf4
RCN1
LAMA3
OPN3
RELT
SERPINB3
LAMC2
CDK17
CSDA
GNA15
QSER1
CDH3
APPBP2
SBNO2
COL17A1
PFKP
TNFRSF1A
PKM
HEATR6
TFE3
UFD1L
ST6GALNAC2
MAP4K4
FAM50A
EPN2
P4HA2
AP1M1
TP63
CELSR1
FSCN1
REXO2
GTF3C1
DYNC1I2
SLC25A43
TP73
RIF1
CLDND1
BZW1
NFE2L1
KIAA1467
WDFY1
MRPL28
ITPKC
FAT2
MTMR2
TRIP6
TMPRSS11E
DNM1L
PTHLH
ERGIC2
TMEM40
FXYD5
ICAM1
ITGA6
TGM1
UNC13D
COMT
TMED1
C19orf26
SMARCB1
MICALL1
TOM1
ASCC2
PYGL
SIX4
HIF1A
NFKBIA
TPD52L2
CTSZ
TCFL5
JAG1
LAMA1
MOSPD1
PGK1
PORCN
GLA
COG4
PLA2G15
HSDL1
SLC7A5
UBE2I
USP31
AQP9
FAH
EHD4
EYA1
NDRG1
GYS1
KLC3
IL4I1
TNNT1
PLIN3
MIER2
CDK6
NAMPT
MET
DNAJB6
SNX8
BLVRA
LIMK1
DKK1
WNT3
RAD51C
TRIM37
DHX40
CBX1
DDX5
CCL8
SMURF2
PRKAR1A
PANX1
BIRC2
PVRL1
KIAA1549L
COMMD9
SLC35F2
GNPTAB
SLCO1B3
GOLT1B
ULBP1
PERP
MDFI
PFDN1
FAF2
C5orf15
HMGXB3
STC2
DBN1
AMOTL2
ARMC8
FXR1
GBE1
PLXNA1
LMAN2L
TTL
IL1A
MPV17
NRBP1
RTN4
HTRA2
CCDC88A
STK25
SDC1
KYNU
RND3
PHF13
ERRFI1
MAP7D1
SLC2A1
F3
CTSD
MMP8
CAMSAP2
RAB32
PPL
ITGB1BP1
SENP5
CTNNAL1
CSF3R
IFI27L2
DUSP1
MTHFD1L
SPOP
GJB6
FYTTD1
P4HA1
METTL8
G0S2
RAP2C
RAB38
WDR69
CHPF
SLPI
TTPAL
NCOA3
LYPD3
TREM1
CDKN1A
EREG
MT2A
SLC2A4RG
INSIG2
CD70
PANK2
CHURC1-FNTB
RBM42
FRMD8
RRAS
RHOT1
EDN2
A4GALT
TPST2
RAC2
KRT17
STRIP2
MYO1B
AJUBA
SEC14L1
RHBDF2
ATP8B3
GLT25D1
ATXN10
ULBP2
MGAT1
TNS4
STARD3
LLGL1
PTPRE
ANKRD32
ARNTL
AMPD3
RRAS2
DPF2
MBD2
SPIRE1
SLC38A2
LDHA
FST
SLCO1B1
ACP2
DSG3
DSC3
SLC43A3
ANXA1
TES
NT5E
USP15
USP37
CAB39
KIAA1033
SCEL
SCRN1
IL6
CCM2
MARCH7
IL1RN
SAP130
CTSL2
PIM1
NRM
FGFBP1
RNF121
DCUN1D5
RDX
MMP13
ADAM10
BCAR3
CLCA2
MYOF
GPR87
SMARCAL1
TMOD3
SEMA7A
ALG10
AEBP2
PHLDA1
TMTC3
NEDD1
GPR84
CERS5
UBE2Q2
BCL2A1
RHCG
GCSH
KIAA1609
SLC39A6
ARHGDIA
SLC16A3
ZNF750
LEPREL4
SH3GL1
SIK1
ARHGEF19
CRABP2
ABL2
ADAMTSL4
S100A8
GALNT2
RALB
SLC20A1
KIAA1715
ABCA12
OSBPL11
OSMR
PLK2
RASA1
TPBG
GNA12
EGFR
TLK2
CHST7
ZNF185
CETN2
RGS20
GOLGA7
FAM83A
GSDMC
PLIN2
PTGES
ANKRD1
HTR7
C11orf73
INTS4
MPZL2
ALDOA
HMGA2
ANXA8L1
CWC15
UBC
CCRN4L
ENKUR
BTBD11
TEX30
EXT2
ADAM17
HOMER1
MED21
CDYL
CAST
TMPRSS11D
TRIP12
HS3ST3A1
C16orf74
PITPNC1
PPP4R1
PI4K2A
HSPA13
TMEM237
SLC26A2
RAET1L
ADK
BACH1
PDE6D
NRG1
FMNL2
NCK1
FAM46B
CDA
STC1
VMA21
HSF2BP
SHKBP1
TAOK1
SHC1
AP2M1
DUSP14
FDXR
ZNF281
SLAMF9
FCRLB
FCGR3B
IER5
SMC6
IVL
SPRR3
S100A9
TGFA
CLDN1
ARPC2
IFI16
PTX3
PCOLCE2
PPBP
RYK
SLC4A1AP
DUSP7
ITGA2
ZNF474
WDR41
ARSK
UBLCP1
IL31RA
STK17A
FZD6
NFIL3
ANXA8
GJB2
REEP3
RNASE7
ADAMTS15
LARP6
NETO1
RNF169
AKIP1
ATMIN
MAPK7
A2ML1
NDEL1
RRAD
NGFRAP1
NAB2
PATL1
NOD2
VKORC1
GPX4
LY6D
DAPK3
ANGPTL4
FTH1
C11orf84
DDIT4
NKIRAS2
DNAJC7
XIRP1
POLR3D
VAMP5
ACTBL2
XPO6
GPRIN1
IL8
SPRR1B
SPNS1
LIMS1
YWHAG
UBE2E3
ADORA2B
KRT6C
SERPINB9
USP32
KBTBD2
FPR2
CCBL1
PGAM1
APLN
KRT13
RGS19
PRNP
CEBPB
NIPAL4
KDM2A
RHOD
COMMD1
PPP1R14B
NABP1
PC
RCE1
PLK3
FAM3C2
IL20RB
HRAS
KLC2
CST6
BANF1
SART1
DRAP1
C11orf68
P2RY2
FOSL1
SFN
BAIAP2
ARL4D
DENND2C
B3GALT6
ENTHD1
SLCO3A1
B3GNT5
CDK5R1
METRNL
FAM89B
HCG4
ZBTB38
ZBED2
ACAD9
SOX12
AP3S1
ARL6IP6
RIC8A
GRINA
THBD
FAM132B
LDLRAD3
FJX1
MCFD2
S1PR5
ARSJ
CXCR2
HEPHL1
CCL13
EXT1
NPLOC4
EXOC7
SKA2
TSKU
ANXA2
HCAR2
CRIP2
C19orf59
CHST6
UPP1
SOCS3
JAG2
WBP5
GAS2L1
KRT6B
AHNAK2
MORF4L1
KRT5
CD300E
SEPT10
SPIN4
ANXA8L2
KRT16
HEXIM1
KRT14
TNFRSF18
LILRA5
MT1X
DNAH17
S100A3
HES4
IGFL1
PARVB
GJB3
RNFT1
LITAF
TMEM194B
SH2D5
IL1RAP
SPATS2L
PTPN1
MME
HRH1
S100A2
ADA
LAMB3
FAM3C
SLC39A10
CASP4
SLC22A4
CCL4L2
SERPINB2
NMB
ERO1L
COPS8
TGM2
RAET1G
GDI1
DCTN1
KRT6A
CNEP1R1
KRT81
NAP1L4
SLCO1B7
HN1L
SERPINB4
RAB12
CCDC19
TRIM59
RP11-314P12.3
HEXA
KCTD11
PPME1
AL591684.1
AL603965.1
FADS3
RP11-554I8.2
C6orf228
AC093818.1
ARHGAP23
SBDSP1
TMEM185B
AC046143.3
RP11-488P3.1
MIR205HG
RP11-14N7.2
FLJ20373
RP11-65J3.1
GS1-600G8.5
RP11-77I22.3
RP11-799O21.1
AC017002.1
TMEM189
SPRR2A
RP13-463N16.6
TNFRSF6B
IFITM10
H2AFJ
XXyac-YR14BB7.1
RP11-295K3.1
TMED7-TICAM2
MEX3A
HCAR3
AL590369.1
KLC1
RP11-783K16.5
CLEC5A
LINC00520
TUBB3
RP11-800A3.4
MT1L
AC124789.1
AC135048.13
AC006262.5
